<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" styleClass="fx-background" stylesheets="@NewEvent1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllere.InvitationsController">
   <children>
      <TableView fx:id="invitationTable" layoutX="-3.0" layoutY="56.0" prefHeight="323.0" prefWidth="400.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="56.0">
        <columns>
            <TableColumn fx:id="iidColumn" prefWidth="58.0" resizable="false" text="IID" />
          <TableColumn fx:id="descColumn" prefWidth="331.0" resizable="false" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="63.0" layoutY="383.0" prefHeight="53.0" prefWidth="206.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAccept" styleClass="button-normal" text="Aksepter" />
            <Button mnemonicParsing="false" onAction="#handleDecline" styleClass="button-normal" text="Avslå" />
            <Button mnemonicParsing="false" onAction="#handleCancel" styleClass="button-cancel" text="Lukk" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="243.0" styleClass="text-header" text="Invitation details:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
