<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="models.LoginModel">
   <children>
      <Pane layoutY="1.0" prefHeight="217.0" prefWidth="343.0" styleClass="fx-background" stylesheets="@AgendaApplication.css">
         <children>
            <TextField fx:id="username" layoutX="167.0" layoutY="49.0" />
            <PasswordField fx:id="password" layoutX="167.0" layoutY="97.0" />
            <Label layoutX="48.0" layoutY="53.0" text="Brukernavn" />
            <Label layoutX="48.0" layoutY="101.0" text="Passord" />
            <Button fx:id="cancel" layoutX="48.0" layoutY="144.0" mnemonicParsing="false" styleClass="button-normal" stylesheets="@AgendaApplication.css" text="Avbryt" />
            <Button fx:id="login" layoutX="167.0" layoutY="144.0" mnemonicParsing="false" styleClass="button-normal" stylesheets="@AgendaApplication.css" text="Logg inn" />
            <Text fx:id="errorMessage" fill="#eb6666" layoutX="167.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feil brukernavn eller passord" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
