<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="580.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllere.NewEvent2Controller">
   <children>
      <ComboBox fx:id="roomList" editable="true" layoutX="51.0" layoutY="86.0" onAction="#handleSelection" prefHeight="25.0" prefWidth="298.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="50.0" layoutY="56.0" text="Rom:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="169.0" text="Utstyr:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="equipmentList" layoutX="50.0" layoutY="199.0" prefHeight="283.0" prefWidth="300.0" />
      <HBox alignment="CENTER" layoutX="78.0" layoutY="508.0" prefHeight="58.0" prefWidth="300.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Button mnemonicParsing="false" text="Opprett Arrangement" />
            <Button mnemonicParsing="false" onAction="#handleBack" text="Tilbake" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Avbryt" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
