<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" styleClass="fx-background" stylesheets="@NewEvent1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllere.NotificationController">
   <children>
      <TableView fx:id="invitationTable" layoutX="7.0" layoutY="66.0" maxWidth="373.0" prefHeight="323.0" prefWidth="373.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="56.0">
         <columns>
            <TableColumn fx:id="nidColumn" prefWidth="58.0" resizable="false" text="NID" />
            <TableColumn fx:id="timeColumn" prefWidth="83.0" />
            <TableColumn fx:id="descColumn" prefWidth="248.0" resizable="false" />
         </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="32.0" prefWidth="243.0" styleClass="text-header" text="Notifikasjoner" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="73.0" layoutY="393.0" prefHeight="53.0" prefWidth="206.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOK" styleClass="button-normal" text="OK (fjerner notifikasjon)" />
            <Button mnemonicParsing="false" onAction="#handleClose" styleClass="button-cancel" text="Lukk" />
         </children>
      </HBox>
   </children>
</AnchorPane>
