<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllere.NotificationController">
   <children>
      <ListView fx:id="notificationList" layoutX="14.0" layoutY="14.0" prefHeight="336.0" prefWidth="578.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="545.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleClose" text="Lukk" />
      <Button defaultButton="true" layoutX="476.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleDelete" text="Fjern" />
   </children>
</AnchorPane>
